{
  "name": "ramda-extensions",
  "version": "1.2.2",
  "description": "Utility belt that extends Ramda.js and Ember.js",
  "main": "src/ramda-extensions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediasuitenz/ramda-extensions.git"
  },
  "keywords": [
    "ramda"
  ],
  "author": "patrick.nilsen.walsh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediasuitenz/ramda-extensions/issues"
  },
  "homepage": "https://github.com/mediasuitenz/ramda-extensions#readme",
  "devDependencies": {
    "browserify": "^12.0.1",
    "ramda": "^0.18.0",
    "uglify-js": "^2.5.0"
  },
  "dependencies": {}
}
